- name: kill service
  hosts: all
  connection: ssh
  become: true
  tasks:
    - shell: "ls"

- name: setup grpc producer
  hosts: server
  connection: ssh
  become: true
  tasks:
    - shell: "date"
